{
    "name": "RTDK.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:0ac47769ade5cef4a944c6fc5077a592",
        "GUID:b58388cd0f8403b44874a67757233e1c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}